<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Name: Sector</title>
	<script src="scripts/game.js"></script>
	<script src="scripts/chart.js"></script>
	<script src="scripts/display.js"></script>
	<script>
		var latMin = 25;
		var latMax = 75;
		var lonMin = 25;
		var lonMax = 75;
		function app() {
			chart.init();
			game.init();
			display.init();
		}
		window.addEventListener('load', app);
	</script>
	<link rel="stylesheet" type="text/css" href="cns.css">
</head>
<body>
	<div class="outer">
		<div id="panel">
			<div id="leds">
			</div>
			
			<div id="compass">
			</div>
			
			<div id="display">
				<!-- This canvas is where the LEDs and ccmpass will be drawn. -->
				<canvas id="displaycanvas" width="140" height="250">
					HTML5 canvas not supported.
				</canvas>
			</div>
			<div id="controlbuttons">
					<p>COMBAT INFORMATION CENTER</p>
				<div id="shipcontrol">
					<button class="small" id="next">NEXT</button>
					<button class="big" id="recall">RECALL</button>
					<button class="small" id="move">MOVE</button>
				</div>
				<div id="steeringcontrol">
					<p>STEERING</p>
					<button class="small" id="left">LEFT</button>
					<button class="small" id="right">RIGHT</button>
				</div>
				<div id="speedcontrol">
					<p>SPEED</p>
					<button class="big" id="slower">SLOWER</button>
					<button class="big" id="faster">FASTER</button>
				</div>
				<div id="sonarcontrol">
					<p>SONAR</p>
					<button class="big" id="range">RANGE</button>
				</div>
				<div id="torpedocontrol">
					<p>TORPEDO CONTROL</p>
					<button class="small" id="aim">AIM</button>
					<span>DEPTH:</span>
					<select id="depthselect" disabled>
						<option value="-">-</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
					<button class="small" id="fire">FIRE</button>
				</div>
				<div id="gamecontrol">
					<p>GAME CONTROL</p>
					<input type="checkbox" id="autoplot">
					<label>AUTO-PLOT</label>
					<select id="gametype">
						<option value="regular">Regular</option>
						<option value="evasive sub">Evasive Sub</option>
						<option value="teach mode">Teach Mode</option>
					</select>
					<button class="big" id="restart">RESTART</button>
				</div>
			</div>
		</div>

		<div id="map">
			<div id="colorbuttons" style="margin: auto;">
				<div id="colorsquare" style="display: inline-block; width:1.5em; height:1.5em; vertical-align: middle; border: 2px solid black; background: red"></div>
				<button value="eraser">Eraser</button>
				<button value="red" style="color: pink; background: red;">Ship 1</button>
				<button value="green" style="color: lightgreen; background: green;">Ship 2</button>
				<button value="blue" style="color: lightblue; background: blue;">Ship 3</button>
				<button value="black" style="color: lightgray; background: black;">Ship 4</button>
				<button value="clear">Clear All</button>
			</div>
			<div style="position: relative;">
				<canvas id="canvas0" width="460" height="440">
					Your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="canvas1" width="460" height="440" style="position: absolute; left: 0; top: 0;">
					Your browser does not support HTML5 Canvas.
				</canvas>
				<canvas id="canvas2" width="460" height="440" style="position: absolute; left: 0; top: 0;">
					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</div>
		<div id="log">
			<p>Battle Log</p>
		</div>
	</div>
</body>
</html>